# scp-framework

./: sonar-project.properties
.scannerwork/: report-task.txt
component/: pom.xml  sonar-project.properties
component/component-audit/: pom.xml
component/component-audit/src/main/java/com/eg/egsc/common/component/audit/dto/: AuditLogDto.java
component/component-audit/src/main/java/com/eg/egsc/common/component/audit/service/: AuditLogService.java  SendLogService.java
component/component-audit/src/main/java/com/eg/egsc/common/component/audit/service/impl/: AuditLogServiceImpl.java
component/component-audit/src/main/java/com/eg/egsc/common/component/audit/util/: AuditUtil.java
component/component-auth/: pom.xml
component/component-auth/src/main/java/com/eg/egsc/common/component/auth/adapter/: AuthAdapter.java
component/component-auth/src/main/java/com/eg/egsc/common/component/auth/exception/: AuthException.java
component/component-auth/src/main/java/com/eg/egsc/common/component/auth/model/: Menu.java  Role.java  UIResource.java  User.java
component/component-auth/src/main/java/com/eg/egsc/common/component/auth/service/: SuperviserService.java
component/component-auth/src/main/java/com/eg/egsc/common/component/auth/utils/: EncryptUtil.java  JWTUtils.java  RSAUtils.java  RequestIgnoreList.java  WhiteResourceItem.java  WhiteResourceList.java
component/component-auth/src/main/java/com/eg/egsc/common/component/auth/web/: FrontType.java  SecurityContext.java  UserConverter.java
component/component-auth/src/main/java/com/eg/egsc/common/component/auth/web/vo/: MenuVo.java  (+3 more)
component/component-base/: pom.xml
component/component-base/src/main/java/com/eg/egsc/common/config/: ConfigProperties.java
component/component-base/src/main/java/com/eg/egsc/common/constant/: CommonConstant.java
component/component-base/src/main/java/com/eg/egsc/common/mail/: EmailService.java
component/component-base/src/main/java/com/eg/egsc/common/mail/impl/: EmailServiceImpl.java
component/component-job/: pom.xml
component/component-job/src/main/java/com/eg/egsc/common/component/job/: JobRunner.java
component/component-job/src/main/java/com/eg/egsc/common/component/job/listener/: BusinessJobListener.java
component/component-job/src/main/java/com/eg/egsc/common/component/job/model/: BusinessJobConfig.java  JobStatus.java
component/component-job/src/main/java/com/eg/egsc/common/component/job/support/: AbstractJob.java  BusinessJob.java  JobConfigService.java  JobManager.java  JobMonitor.java  QuartzAdapter.java  SchedulerManager.java
component/component-job/src/main/java/com/eg/egsc/common/component/job/util/: IPUtils.java
component/component-rabbitmq/: pom.xml
component/component-rabbitmq/src/main/java/com/eg/egsc/common/component/rabbitmq/: BaseSender.java  DefaultRabbitConfig.java  DefaultSender.java  IotbusRabbitConfig.java  IotbusSender.java  LogserviceRabbitConfig.java  LogserviceSender.java  Properties.java  QueueConfig.java  RabbitConfig.java
component/component-redis/: pom.xml
component/component-redis/src/main/java/com/eg/egsc/common/component/redis/: RedisConfig.java  RedisProperties.java  RedisUtils.java
component/component-sequence/: .project  pom.xml
component/component-sequence/src/main/java/com/eg/egsc/common/component/sequence/: SequenceException.java  SequenceService.java
component/component-sequence/src/main/java/com/eg/egsc/common/component/sequence/impl/: SequenceServiceImpl.java
component/component-sequence/src/test/java/com/eg/egsc/sequence/: SequenceTest.java
component/component-utils/: pom.xml
component/component-utils/src/main/java/com/eg/egsc/common/component/utils/: Base64.java  BeanUtils.java  BigDecimalUtil.java  ByteUtil.java  CollectionUtil.java  DateUtil.java  DateUtils.java  ExceptionUtil.java  HttpClientUtils.java  InjectionAttackUtils.java  JVMTimeUtils.java  JsonUtil.java  LogbackUtils.java
component/component-utils/src/main/java/com/eg/egsc/common/exception/: BaseException.java  CommonException.java
component/component-utils/src/test/java/com/eg/egsc/common/component/utils/: Base64Test.java  CollectionUtilTest.java  JsonUtilTest.java
framework/: pom.xml  sonar-project.properties
framework/framework-client/: .project  pom.xml
framework/framework-client/src/main/java/com/eg/egsc/framework/client/core/: BaseApiClient.java  ClientConfig.java
framework/framework-client/src/main/java/com/eg/egsc/framework/client/dto/: BaseBusinessDto.java  Header.java  RequestDto.java  ResponseDto.java
framework/framework-client/src/main/java/com/eg/egsc/framework/client/mq/: BaseDefaultMqSender.java  BaseIotbusMqSender.java  BaseLogInterceptor.java  LogserviceMqSender.java
framework/framework-client/src/main/java/com/eg/egsc/framework/logservice/dto/: LogDto.java
framework/framework-dao/: .project  pom.xml
framework/framework-dao/src/main/java/com/eg/egsc/framework/dao/base/: BaseDao.java  Config.java
framework/framework-dao/src/main/java/com/eg/egsc/framework/dao/intercepter/: CommonInterceptor.java  Dialect.java  DialectHelper.java  DialectHelperImpl.java  PaginationInterceptor.java  PostgreSqlDialect.java  PostgreSqlHelper.java
framework/framework-dao/src/main/java/com/eg/egsc/framework/datasource/druid/: MybatisPlusConfig.java
framework/framework-dao/src/main/java/com/eg/egsc/framework/paging/: Page.java  PageInfo.java  PageUtils.java
framework/framework-service/: .project  pom.xml
framework/framework-service/src/main/java/com/eg/egsc/framework/service/auth/adapter/: CourtUuidAdapter.java  OwnerInfoMgmtAuthAdapterImpl.java  UserMgmtAuthAdapterImpl.java
framework/framework-service/src/main/java/com/eg/egsc/framework/service/base/: BaseController.java
framework/framework-service/src/main/java/com/eg/egsc/framework/service/core/: ApplicationStarter.java
framework/framework-service/src/main/java/com/eg/egsc/framework/service/util/: HttpServletUtil.java  MessageUtils.java  SpringContextUtil.java  SpringEnvUtil.java
framework/framework-service/src/main/resources/messages/: exception-framework.properties
(+20 files in other folders)
