#required metadata
sonar.projectKey=common-framework
sonar.projectName=common-framework
sonar.projectVersion=1.0 
sonar.sourceEncoding=UTF-8
sonar.modules=component-base,component-rabbitmq,component-redis,component-sequence,component-auth,component-utils,framework-client,framework-dao,framework-service

# Java module
sonar.language=java
sonar.sources=src
component-base.sonar.projectBaseDir=component/component-base
component-rabbitmq.sonar.projectBaseDir=component/component-rabbitmq
component-redis.sonar.projectBaseDir=component/component-redis
component-sequence.sonar.projectBaseDir=component/component-sequence
component-auth.sonar.projectBaseDir=component/component-auth
component-utils.sonar.projectBaseDir=component/component-utils
framework-client.sonar.projectBaseDir=framework/framework-client
framework-dao.sonar.projectBaseDir=framework/framework-dao
framework-service.sonar.projectBaseDir=framework/framework-service
sonar.java.binaries=target

sonar.exclusions=**/mapper/*/*.java,**/extmapper/*/*.java
#sonar.tests=src/test
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPaths=target/jacoco.exec
sonar.junit.reportPaths=target/surefire-reports
sonar.surefire.reportPaths=target/surefire-reports
