#required metadata
sonar.projectKey=component
sonar.projectName=component
sonar.projectVersion=1.0 
sonar.sourceEncoding=UTF-8
sonar.modules=component-audit,component-auth,component-base,component-job,component-rabbitmq,component-redis,component-sequence,component-utils

# Java module
sonar.language=java
sonar.sources=src
component-audit.sonar.projectBaseDir=component/component-audit
component-auth.sonar.projectBaseDir=component/component-auth
component-base.sonar.projectBaseDir=component/component-base
component-job.sonar.projectBaseDir=component/component-job
component-rabbitmq.sonar.projectBaseDir=component/component-rabbitmq
component-redis.sonar.projectBaseDir=component/component-redis
component-sequence.sonar.projectBaseDir=component/component-sequence
component-utils.sonar.projectBaseDir=component/component-utils

sonar.java.binaries=target
sonar.exclusions=**/mapper/*/*.java,**/extmapper/*/*.java
sonar.tests=src/test
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPaths=target/jacoco.exec
sonar.junit.reportPaths=target/surefire-reports
sonar.surefire.reportPaths=target/surefire-reports

# JavaScript module
javascript-module.sonar.projectName=JavaScript Module
javascript-module.sonar.language=js
javascript-module.sonar.sources=javascript
javascript-module.sonar.projectBaseDir=WebContent

# Html module
html-module.sonar.projectName=Html Module
html-module.sonar.language=web
html-module.sonar.sources=pages
html-module.sonar.projectBaseDir=WebContent